.products {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

@media (min-width: 500px) {
    .products {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        -moz-column-gap: 1rem;
        column-gap: 1rem;
    }
}

@media (min-width: 768px) {
    .products {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
}

@media (min-width: 1024px) {
    .products {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
